{
  "name": "graphql-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeanbabtista/node-graphql-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeanbabtista/node-graphql-tutorial/issues"
  },
  "homepage": "https://github.com/jeanbabtista/node-graphql-tutorial#readme",
  "dependencies": {
    "apollo-server": "^3.9.0",
    "graphql": "^16.5.0"
  }
}
